<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Laura Mäkilä</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sofia&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="images/uusikuvake.ico" type="image/x-icon">
</head>
<body>

  

    <div class="navbar">
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span> 
            </div> 

            <a href="index.html">Etusivu</a>
            <a href="tietoa minusta.html">Tietoa minusta</a>
            <a href="portfolio.html" class="active">Portfolio</a>
            <a href="suositukset.html">Suositukset</a>
            <a href="cv.html">CV</a>
            <a href="Ota yhteytta.html">Ota yhteyttä minuun</a>

        <div class="signature">Laura Mäkilä</div>
    </div>

    <div class="icon">
        <a href="index.html" class="icon-link">
            <i class="fas fa-home"></i> <!-- Font Awesome -kuvake -->
            <span class="icon-text">Etusivu</span>
        </a>
    </div>

    <div class="parallax"></div>

    <div class="content">
        <h2>Portfolio</h2>
        <p>Tässä on esimerkkejä projekteistani, jotka kuvastavat luovuuttani ja osaamistani.</p>
        <div class="portfolio-grid">
            <div class="portfolio-item">
                <img src="images/verkkosivumalli.png" alt="verkkosivumalli">
                <h3>Verkkosivupohja</h3>
                <p>Verkkosivupohja mahdolliselle asiakkaalle.</p>
                <p>Html, CSS, JavaScript</p>
            </div>
            <div class="portfolio-item">
                <img src="images/IMG_3830.JPG" alt="Harrastuksena valokuvaus">
                <h3>Harrastusvalokuvaus</h3>
                <p>Pidän selkeistä, tunteita herättävistä kuvista. Amatööritasolla.</p>
            </div>
            <div class="portfolio-item">
                <img src="images/20240125_093917.jpg" alt="Messumateriaali">
                <h3>Messumateriaali</h3>
                <p>Materiaalien tuottaminen</p>
            </div>

            <div class="portfolio-item_alarivi">
                <img src="images/20211019_211923.jpg" alt="voileipäkakku">
                <img src="images/20211019_211951.jpg" alt="kinderpiirakka">
                <h3>Leivonta</h3>
                <p>Innostus leivontaan</p>
            </div>

            <div class="portfolio-item_alarivi">
                <img src="images/FB_IMG_1743578519547.jpg" alt="Harmaa wc remontin jälkeen">
                <img src="images/FB_IMG_1743577799020.jpg" alt="sininen wc ennen remonttia">
                <h3>Pienet saneeraukset</h3>
                <p>Laatoitus, maalaus, tapetointi, WC-pöntön vaihto</p>
            </div>

            <div class="portfolio-item_alarivi">
            <img src="oppimisseikkailu.png" alt="oppimisseikkalu peli">
            <img src="viestintäsovellus.png" alt="viestintäsovellus">
            <h3>Sovelluskehitys</h3>
            <p>Sovellus lapsille oppimiseen ja keskittymiseen sekä sovellus yrityksen sisäiseen viestintään.</p>
            <a href="https://oppimisseikkailu-web.streamlit.app/" target="_blank" class="try-button">Kokeile oppimispeliä</a>
            </div>

            <div class="portfolio-item_alarivi">
                <iframe 
                    width="100%" 
                    height="200" 
                    src="https://www.youtube.com/embed/4SF4YEXgIhc?start=12" 
                    title="YouTube-video" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
                <h3>Videomateriaali</h3>
                <p>Erään projektin videoesittely materiaali</p>
                <p><a href="https://www.youtube.com/watch?v=4SF4YEXgIhc&t=12s" target="_blank">Katso video YouTubessa</a></p>
            </div>
        </div>
    </div>

    <div class="parallax"></div>

    <div class="footer">
        <p>© 2025 Laura Mäkilä. Kaikki oikeudet pidätetään.</p>
    </div>

    <script src="script.js"></script>
</body>
</html>